{
    "cSpell.words": [
        "Aadhar",
        "Andra",
        "Bandan",
        "companyunit",
        "DATEONLY",
        "Delflag",
        "DHARAPURAM",
        "empregistration",
        "IFNULL",
        "Karnataka",
        "Mummoorthy",
        "Nadu",
        "Nagar",
        "Nallur",
        "pagetitle",
        "PIRIVU",
        "Pradesh",
        "PUDHUR",
        "Tirupur",
        "visag"
    ]
}